<html>

    <head>
        <title>Dashboard - epsilonpi</title>
        <link rel="shortcut icon" href="../static/images/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
        <style>

                .card{
                    width: 30rem;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: auto;
                    border: 1px solid white;
                    -webkit-box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);
                   -moz-box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);
                    box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);

                }
                .cardd{
                    width: 30rem;
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px solid white;
                    border-radius:5px;
                    height:180px;
                    -webkit-box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);
                    -moz-box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);
                    box-shadow: -2px 0px 20px -6px rgba(166,159,166,1);
                }
                .button-pad{
                    margin-left: 40%;
                }
                @media only screen and (min-width: 340px) and (max-width: 400px) {
                     .card{
                        width:20rem;
                        margin-top:5%;
                     }
                     .button-pad{
                     margin-left: 33%;
                     }
                     .cardd{
                        width:20rem;
                        margin-top:5%;
                        height:220px;
                     }
                }
                 @media only screen and (min-width: 400px) and (max-width: 500px) {
                     .card{
                        width:22rem;
                        margin-top:5%;
                     }
                     .button-pad{
                     margin-left: 32%;
                     }
                     .cardd{
                        width:22rem;
                        margin-top:5%;
                         height:240px;
                     }
                }


                .mentor_login{
                    width: 30rem;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: auto;
                 }
                .content{
                  margin-top:50px;
                }
                .img{
                    width:200px;
                    height:150px;
                }
                    @media only screen and (min-width: 280px) and (max-width: 340px) {
                    .content{
                       margin-top:0px;
                    }
                    .img{
                        width:190px;
                     }
                    .cardd{
                        margin-top:30px;
                        width:80%;
                        margin-bottom:100px;
                         height:220px;
                    }
                    .card{
                     margin-top:10px;
                     width:80%;

                    }


                }
                @media only screen and (min-width: 340px) and (max-width: 400px) {
                    .content{
                       margin-top:0px;
                    }
                    .img{
                        margin-right:10px;
                        width:200px;
                     }
                    .cardd{
                        margin-bottom:100px;
                        width:80%;
                    }
                    .card{
                     margin-top:10px;
                     width:80%;
                    }
                }
                @media only screen and (min-width: 400px) and (max-width: 500px) {
                   .content{
                       margin-top:0px;
                    }
                    .img{
                    margin-right:30px;
                    width:280px;
                    }
                    .cardd{
                        margin-bottom:100px;
                    }
                }
                @media only screen and (min-width: 500px) and (max-width: 570px) {
                    .content{
                      margin-top:0px;
                    }
                   .img{
                       margin-right:20px;
                       width:330px;
                   }
                   .cardd{
                       margin-top:50px;
                       margin-bottom:100px;
                        width:25rem;
                         height:220px;
                   }
                    .card{
                       width:25rem;
                       margin-top:5%;
                   }

                 .svg-mentor{
                   height:150px;
                   width:300px;
                 }
               }

               @media only screen and (min-width: 570px) and (max-width: 650px) {
                    .content{
                      margin-top:0px;
                      margin-right:200px;
                    }
                   .img{
                       width:330px;
                   }
                   .cardd{
                       margin-bottom:100px;
                        width:25rem;
                         height:300px;
                   }
                    .card{
                       width:25rem;
                       margin-top:5%;
                   }
                }
                 .svg-mentor{
                   height:150px;
                   width:300px;
                 }
                 .navbar a{
                    font-family: 'Anonymous Pro', monospace;
                    font-size: 25px;
                }
                 @media only screen and (min-width: 280px) and (max-width: 340px) {
                  .navbar a{
                    font-size:18px;
                  }
                 }
                  @media only screen and (min-width: 340px) and (max-width: 400px) {
                       .navbar a{
                    font-size:20px;
                  }
                 }


     </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="../static/images/logo.png" width="30" height="30" class="d-inline-block align-top">
              Python Bootcamp Dashboard
            </a>
        </nav>
        <div class="div" align="center">
            <svg width="300" height="300" >
                <image href="../static/images/python.svg" height="300" width="300"/>
            </svg>
        </div>
        {% with message = get_flashed_messages(with_categories=true) %}
        {% if msg %}
                {% if flag %}
                    <div class="alert alert-primary message" align="center" ><i class="bi bi-patch-check"></i> <strong>Hey {{name}}, {{ msg }}</strong></div>
                {% else %}
                    <div class="alert alert-warning message" align="center" ><i class="bi bi-patch-exclamation"></i><strong> {{ msg }}</strong></div>
                    <div align="center" style="margin-bottom:50px;"><a href="/" style=" font-family: 'Anonymous Pro', monospace;">Click here to try again..</a></div>
                {% endif %}
        {% endif %}
        {% endwith %}
        <div class="row">
            <div class="col-sm-6">
                <div class="card" >
                    <div class="card-body">
                        <form action = "/dashboard" method = "post" >
                            <div class="form-group">
                                <label >HackerRank ID :</label>
                                <input type="text" class="form-control" id="username" name="name" placeholder="Enter HackerRank ID">
                            </div>
                            <button type="submit" class="btn btn-primary button-pad" >Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 caa">
                <div class="cardd">
                    <div class="card-body">
                        <div class="half-half-image-text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-lg-6">

                                            <svg  class='svg-mentor' >
                                                <image class="img" href="../static/images/mentor.svg" />
                                            </svg>

                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="content">
                                            <div class="" align="center"><a href="/mentor" >Mentor Login</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>


    <script>
        
    </script>

</html>
